# .env file
DB_USERNAME=user
DB_PASSWORD=user1234
DB_URL=mongodb+srv://user:user1234@krishfootwear.wzcnrmg.mongodb.net/KrishFootwear?retryWrites=true&w=majority&appName=krishFootwear

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB 
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=cust_001
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
